<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jenis & Sebutan Sepatu </title>
<style>

h1{
    color: black;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-weight: 500;
    text-align: center;
}

p{
    color: black;
    font-weight: 300;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    line-height: 2;
    text-align: justify;
}

div{
    max-width: 500px;
    margin: 0 auto;
}

body{
    background-color: aliceblue;
    padding-bottom: 60px;
}

img{
    width: 500px;
    height: 300px;
    object-fit: cover ;
    object-position: center;
    border-radius: 20px;
}

a{
    color: black; 
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

</style>
</head>
<body> 
    <div>
        <h1>3. Square Toe Boots</h1>
        
        <p>
            Boots merupakan model sepatu yang sering menjadi tren setiap tahunnya. Di tahun 2023 ini, model sepatu boots yang dijadikan tren adalah jenis square toe. Sepatu ini memiliki bentuk persegi pada bagian ujung depannya.

            Bentuknya cukup unik karena mirip dengan sepatu cowboy. Saat menggunakan sepatu square toe boots Anda akan terkesan edgy dan klasik. Selain itu, model sepatu ini juga bisa dipakai untuk wanita maupun pria.
        </p>

        <img src="https://images.pexels.com/photos/6046212/pexels-photo-6046212.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="Sepatu boots">

        <p>

            Bahkan square toe boots belakangan menjadi sepatu favorit para artis dan influencer. Sepatu ini paling cocok dipadukan bersama leather jaket dan celana jeans. Apalagi jika ditambah dengan aksesoris topi cowboy yang trendy.
        </p>

        <h1>4. Mary Jane Shoes</h1>

        <img src="https://images.pexels.com/photos/13646915/pexels-photo-13646915.jpeg?auto=compress&cs=tinysrgb&w=600&lazy=load" alt="sepatu mary jane">

        <p>
            Mary jane shoes merupakan tren model sepatu 2023 yang biasanya dipadukan bersama outfit preppy style. Sepatu ini dapat digunakan untuk acara kasual atau dijadikan sebagai pelengkap outfit ke kantor atau kuliah.

            Sepatu mary jane memiliki ciri khas pada potongan rendah dengan tambahan detail tali. Pada detail tersebut biasanya terdapat gesper untuk mengatur ukuran sesuai dengan besar kaki. Letak tali berada di punggung sepatu sehingga kaki tampak lebih kecil.

            Umumnya model mary jane shoes terbuat dari bahan leather atau kulit. Warnanya begitu mengkilap jadi cocok dipakai untuk menghadiri acara penting. Bahkan sepatu ini sedang diminati oleh golongan muda yang senang dengan dunia fashion
        </p>
        <a href="ulangindex.html">Kembali</a>

    </div>





    
</body>
</html>